P37
AVERAGE FAMILY SIZE BY AGE

Universe: Families

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

NOTE:  "Families" consist of a householder and one or more other people related to the householder by birth, marriage, or adoption.  They do not include same-sex married couples even if the marriage was performed in a state issuing marriage certificates for same-sex couples.  Responses of "same-sex spouse" were edited during processing to "unmarried partner."

Source: U.S. Census Bureau, 2010 Census.

